POST http://localhost:3003/api/blogs HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjY4MTRkZDYxODcyNmYxOWRkNzg4Mzg5OSIsImlhdCI6MTc0NjYyMDgxOSwiZXhwIjoxNzQ2NjI0NDE5fQ.9zFk_pPU17-KPQzdKh83XM-3hiojXC-T0k8rwmzJ5gU

{
  "title": "test",
  "author": "test",
  "url": "test",
  "likes": 1
}

###

POST http://localhost:3003/api/blogs HTTP/1.1
Content-Type: application/json

{
  "title": "incomplete"
}

###

POST http://localhost:3003/api/blogs HTTP/1.1
Content-Type: application/json

{
  "malformed":"json",
}

###

POST http://localhost:3003/api/blogs HTTP/1.1
Content-Type: application/json

{
  "validation":"error"
}

